# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA_Travel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zediogo96/Documents/FEUP/DA/projeto2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DA_Travel


#############################################
# Order-only phony target for DA_Travel

build cmake_object_order_depends_target_DA_Travel: phony || CMakeFiles/DA_Travel.dir

build CMakeFiles/DA_Travel.dir/main.cpp.o: CXX_COMPILER__DA_Travel_Debug /home/zediogo96/Documents/FEUP/DA/projeto2/main.cpp || cmake_object_order_depends_target_DA_Travel
  DEP_FILE = CMakeFiles/DA_Travel.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/DA_Travel.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Travel.dir

build CMakeFiles/DA_Travel.dir/graph.cpp.o: CXX_COMPILER__DA_Travel_Debug /home/zediogo96/Documents/FEUP/DA/projeto2/graph.cpp || cmake_object_order_depends_target_DA_Travel
  DEP_FILE = CMakeFiles/DA_Travel.dir/graph.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/DA_Travel.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Travel.dir

build CMakeFiles/DA_Travel.dir/Network.cpp.o: CXX_COMPILER__DA_Travel_Debug /home/zediogo96/Documents/FEUP/DA/projeto2/Network.cpp || cmake_object_order_depends_target_DA_Travel
  DEP_FILE = CMakeFiles/DA_Travel.dir/Network.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/DA_Travel.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Travel.dir

build CMakeFiles/DA_Travel.dir/Starter.cpp.o: CXX_COMPILER__DA_Travel_Debug /home/zediogo96/Documents/FEUP/DA/projeto2/Starter.cpp || cmake_object_order_depends_target_DA_Travel
  DEP_FILE = CMakeFiles/DA_Travel.dir/Starter.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/DA_Travel.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Travel.dir

build CMakeFiles/DA_Travel.dir/Menu.cpp.o: CXX_COMPILER__DA_Travel_Debug /home/zediogo96/Documents/FEUP/DA/projeto2/Menu.cpp || cmake_object_order_depends_target_DA_Travel
  DEP_FILE = CMakeFiles/DA_Travel.dir/Menu.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/DA_Travel.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Travel.dir


# =============================================================================
# Link build statements for EXECUTABLE target DA_Travel


#############################################
# Link the executable DA_Travel

build DA_Travel: CXX_EXECUTABLE_LINKER__DA_Travel_Debug CMakeFiles/DA_Travel.dir/main.cpp.o CMakeFiles/DA_Travel.dir/graph.cpp.o CMakeFiles/DA_Travel.dir/Network.cpp.o CMakeFiles/DA_Travel.dir/Starter.cpp.o CMakeFiles/DA_Travel.dir/Menu.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DA_Travel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DA_Travel
  TARGET_PDB = DA_Travel.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zediogo96/Documents/FEUP/DA/projeto2/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/zediogo96/Documents/FEUP/DA/projeto2 -B/home/zediogo96/Documents/FEUP/DA/projeto2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zediogo96/Documents/FEUP/DA/projeto2/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zediogo96/Documents/FEUP/DA/projeto2 -B/home/zediogo96/Documents/FEUP/DA/projeto2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zediogo96/Documents/FEUP/DA/projeto2/cmake-build-debug

build all: phony DA_Travel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
